title: Disroot
default_lang: en
author:
  name: Disroot
  email: info@disroot.org
taxonomies:
  - category
  - tag
metadata:
  description: 'Disroot is a platform providing online services based on principles of freedom, privacy, federation and decentralization.'
summary:
  enabled: true
  format: short
  size: 300
  delimiter: '==='
blog:
  route: /blog
header:
  title: 'Dis&#96;root&#180;'
  description: '1. <span>To tear up the roots of, or by the roots; hence, to tear from a foundation; to uproot.</span>'
copyright:
  -
    line: ''
  -
    line: ''
social:
  -
    url: '#'
    icon: facebook
  -
    url: '#'
    icon: twitter
  -
    url: '#'
    icon: google-plus
  -
    url: '#'
    icon: linkedin
  -
    url: '#'
    icon: instagram
  -
    url: '#'
    icon: dribbble
  -
    url: '#'
    icon: skype
twitter:
  id: '657554810648948736'
  domId: tw-widget1
  maxTweets: 3
  enableLinks: 'true'
  showInteraction: 'false'
  showImages: 'false'
  showUser: 'false'
acxtest: TEST
